<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/sudo_ar.qm</file>
        <file alias="bg">locale/sudo_bg.qm</file>
        <file alias="de">locale/sudo_de.qm</file>
        <file alias="en">locale/sudo_en.qm</file>
        <file alias="es">locale/sudo_es.qm</file>
        <file alias="fi">locale/sudo_fi.qm</file>
        <file alias="fr">locale/sudo_fr.qm</file>
        <file alias="it">locale/sudo_it.qm</file>
        <file alias="ja">locale/sudo_ja.qm</file>
        <file alias="ko">locale/sudo_ko.qm</file>
        <file alias="nl">locale/sudo_nl.qm</file>
        <file alias="pl">locale/sudo_pl.qm</file>
        <file alias="pt">locale/sudo_pt.qm</file>
        <file alias="ru">locale/sudo_ru.qm</file>
        <file alias="sk">locale/sudo_sk.qm</file>
        <file alias="sv">locale/sudo_sv.qm</file>
        <file alias="th">locale/sudo_th.qm</file>
        <file alias="tr">locale/sudo_tr.qm</file>
        <file alias="vi">locale/sudo_vi.qm</file>
        <file alias="zh_CN">locale/sudo_zh_CN.qm</file>
        <file alias="zh_TW">locale/sudo_zh_TW.qm</file>
    </qresource>
</RCC>
