<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/sudo.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/night">
        <file alias="address-book">res/icons/night/address-book.png</file>
        <file alias="quit">res/icons/night/quit.png</file>
        <file alias="send">res/icons/night/send.png</file>
        <file alias="connect_0">res/icons/night/connect0_16.png</file>
        <file alias="connect_1">res/icons/night/connect1_16.png</file>
        <file alias="connect_2">res/icons/night/connect2_16.png</file>
        <file alias="connect_3">res/icons/night/connect3_16.png</file>
        <file alias="connect_4">res/icons/night/connect4_16.png</file>
        <file alias="transaction_0">res/icons/night/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/night/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/night/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/night/clock1.png</file>
        <file alias="transaction_2">res/icons/night/clock2.png</file>
        <file alias="transaction_3">res/icons/night/clock3.png</file>
        <file alias="transaction_4">res/icons/night/clock4.png</file>
        <file alias="transaction_5">res/icons/night/clock5.png</file>
        <file alias="eye">res/icons/night/eye.png</file>
        <file alias="eye_minus">res/icons/night/eye_minus.png</file>
        <file alias="eye_plus">res/icons/night/eye_plus.png</file>
        <file alias="options">res/icons/night/configure.png</file>
        <file alias="receiving_addresses">res/icons/night/receive.png</file>
        <file alias="editpaste">res/icons/night/editpaste.png</file>
        <file alias="editcopy">res/icons/night/editcopy.png</file>
        <file alias="add">res/icons/night/add.png</file>
        <file alias="edit">res/icons/night/edit.png</file>
        <file alias="history">res/icons/night/history.png</file>
        <file alias="masternodes">res/icons/night/masternodes.png</file>
        <file alias="overview">res/icons/night/overview.png</file>
        <file alias="export">res/icons/night/export.png</file>
        <file alias="synced">res/icons/night/synced.png</file>
        <file alias="remove">res/icons/night/remove.png</file>
        <file alias="tx_mined">res/icons/night/tx_mined.png</file>
        <file alias="tx_input">res/icons/night/tx_input.png</file>
        <file alias="tx_output">res/icons/night/tx_output.png</file>
        <file alias="tx_inout">res/icons/night/tx_inout.png</file>
        <file alias="lock_closed">res/icons/night/lock_closed.png</file>
        <file alias="lock_open">res/icons/night/lock_open.png</file>
        <file alias="key">res/icons/night/key.png</file>
        <file alias="filesave">res/icons/night/filesave.png</file>
        <file alias="debugwindow">res/icons/night/debugwindow.png</file>
        <file alias="sudotheme_editpaste">res/icons/night/sudotheme_editpaste.png</file>
        <file alias="sudotheme_address-book">res/icons/night/sudotheme_address-book.png</file>
        <file alias="sudotheme_editcopy">res/icons/night/sudotheme_editcopy.png</file>
        <file alias="sudotheme_remove">res/icons/night/sudotheme_remove.png</file>
        <file alias="browse">res/icons/night/browse.png</file>
        <file alias="about">res/icons/night/about.png</file>
        <file alias="about_qt">res/icons/night/about_qt.png</file>
        <file alias="verify">res/icons/night/verify.png</file>
        <file alias="hd_enabled">res/icons/night/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/night/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/night/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/night/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/night/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/night/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="night">res/css/night.css</file>
    </qresource>
    <qresource prefix="/images/night">
        <file alias="about">res/images/night/about.png</file>
        <file alias="sudo_logo_horizontal">res/images/night/sudo_logo_horizontal.png</file>
        <file alias="unchecked">res/images/night/unchecked.png</file>
        <file alias="checked">res/images/night/checked.png</file>
        <file alias="sudotheme_downArrow">res/images/night/sudotheme_downArrow.png</file>
        <file alias="sudotheme_downArrow_small">res/images/night/sudotheme_downArrow_small.png</file>
        <file alias="sudotheme_upArrow_small">res/images/night/sudotheme_upArrow_small.png</file>
        <file alias="sudotheme_leftArrow_small">res/images/night/sudotheme_leftArrow_small.png</file>
        <file alias="sudotheme_rightArrow_small">res/images/night/sudotheme_rightArrow_small.png</file>
        <file alias="sudotheme_qtreeview_selected">res/images/night/sudotheme_qtreeview_selected.png</file>
        <file alias="sudotheme_walletFrame_bg">res/images/night/sudotheme_walletFrame_bg.png</file>
        <file alias="splash">res/images/night/splash.png</file>
        <file alias="splash_testnet">res/images/night/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
