#!/bin/bash
#
#  sudod The Sudo Core server.
#
#
# chkconfig: 345 80 20
# description: sudod
# processname: sudod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sudod, see below
if [ -f /etc/sysconfig/sudod ]; then
        . /etc/sysconfig/sudod
fi

RETVAL=0

prog=sudod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sudod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sudod}

# sudod defaults to /usr/bin/sudod, override with BITCOIND_BIN
sudod=${BITCOIND_BIN-/usr/bin/sudod}

# sudod opts default to -disablewallet, override with BITCOIND_OPTS
sudod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sudod $sudod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
